# Charter

./: README.md
app/: build.gradle
app/src/androidTest/java/ir/oveissi/charter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/oveissi/charter/: App.kt  MainActivity.kt
app/src/main/java/ir/oveissi/charter/api/: Api.kt  TP.kt
app/src/main/java/ir/oveissi/charter/db/: Converters.kt  TicketPrice.kt  TicketPriceDao.kt  TicketPriceDatabase.kt
app/src/main/java/ir/oveissi/charter/features/syncdashboard/: SyncDashboardFragment.kt
app/src/main/java/ir/oveissi/charter/features/ticketpricelist/: TicketPriceAdapter.kt  TicketPriceListFragment.kt
app/src/main/java/ir/oveissi/charter/sync/: GetTicketPriceWorker.kt  WorkRequestFactory.kt
app/src/main/java/ir/oveissi/charter/utils/: Constants.kt  ForceDataSync.kt  PathEnum.kt  TabAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_sync_dashboard.xml  fragment_ticket_price_list.xml  row_ticket_price.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/oveissi/charter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
